Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations)

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]  1    0.2051 0.20513  1.0794 0.03712  0.179
Residuals                       28    5.3210 0.19004         0.96288
Total                           29    5.5261                 1.00000
